# CarsApp

./: README.md
wielomodulowosc-app/: .flattened-pom.xml  pom.xml
wielomodulowosc-app/persistence/: .flattened-pom.xml  pom.xml
wielomodulowosc-app/persistence/src/main/java/com/app/persistence/converters/: JsonCarsConverter.java  JsonConverter.java
wielomodulowosc-app/persistence/src/main/java/com/app/persistence/exception/: JsonConverterException.java
wielomodulowosc-app/persistence/src/main/java/com/app/persistence/model/: Car.java
wielomodulowosc-app/persistence/src/main/java/com/app/persistence/model/enums/: Color.java
wielomodulowosc-app/service/: .flattened-pom.xml  pom.xml
wielomodulowosc-app/service/src/main/java/com/app/service/: CarService.java  JsonTransformer.java
wielomodulowosc-app/service/src/main/java/com/app/service/enums/: SortItem.java
wielomodulowosc-app/service/src/main/java/com/app/service/help/: MileageAndPowerStats.java  Stats.java
wielomodulowosc-app/service/src/main/java/com/app/service/validator/: CarValidator.java  Validator.java
wielomodulowosc-app/service/src/test/java/com/app/service/: CarServiceTest.java
wielomodulowosc-app/service/src/test/java/com/app/service/extensions/: ExtensionForCar.java
wielomodulowosc-app/ui/: .flattened-pom.xml  pom.xml
wielomodulowosc-app/ui/src/main/java/com/app/ui/: App.java  MenuService.java
wielomodulowosc-app/ui/src/main/java/com/app/ui/controller/: Controller.java
wielomodulowosc-app/ui/src/main/java/com/app/ui/data/: UserData.java
wielomodulowosc-app/ui/src/main/java/com/app/ui/exception/: UserDataException.java
